// interface
@mixin transition
	transition: .2s ease

*
	margin: 0
	padding: 0

	box-sizing: border-box

body
	font-size: 17px
	font-family: 'Inter', sans-serif

	background-color: #f1f1f1

.wrapper
	display: flex

	margin: 35px auto
	padding: 35px

	width: 90%
	height: 100vh

	border-radius: 25px
	background-color: #fff

// points
.points
	min-width: 15%
	margin-right: 2%

	width: 100%

	overflow: auto

	&::-webkit-scrollbar
		width: 4px
		height: 7px
		background-color: #F0F0F0

	&::-webkit-scrollbar-thumb
		background-color: #E2E2E2
		border-radius: 3px

	&::-webkit-scrollbar-thumb:hover
		background-color: #E2E2E2

	&::-ms-scrollbar
		width: 4px
		height: 8px
		background-color: #F0F0F0

	&::-ms-scrollbar-thumb
		background-color: #E2E2E2
		border-radius: 3px

	&::-ms-scrollbar-thumb:hover
		background-color: #E2E2E2

	&-item
		min-width: 300px

		cursor: pointer

		width: 100%
		padding: 35px
		margin-bottom: 15px
		border-radius: 25px

		border: 1px solid #EAEAF7
		opacity: 0.5

		+transition

		&.active
			border: 1px solid #2624A6
			opacity: 1

		&:last-child
			margin-bottom: 0

		&-text
			&__title
				font-size: 28px
				margin-bottom: 10px

			&__time
				font-size: 21px
				color: #b8b8b8

		&-selects
			display: flex
			justify-content: space-between
			align-items: center

		&-select
			width: 49%

			&__title
				user-select: none
				margin-bottom: 10px

// map
.map
	width: 100%
	height: 100%
	border-radius: 25px

	overflow: hidden

// resize
